{
  "name": "goods-shelf",
  "version": "0.0.1",
  "description": "The test project on b_ with priv.js",
  "author": "@evilj0e",
  "email": "antonykonev@yandex.ru",
  "main": "server/index.js",
  "license": "Commercial License",
  "scripts": {
    "test": "echo \"Error no any test specified yet. \" && exit 1",
    "init": "cd server && npm i && cd ../static && npm i && ./node_modules/.bin/bower i && ./node_modules/.bin/enb make",
    "server": "cd ./static && ./node_modules/.bin/enb make && cd .. && sudo -u evilj0e node server",
    "serverOnly": "sudo -u evilj0e node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evilj0e/goods-shelf"
  },
  "dependencies": {
    "nodemon": ">= 1.3.7"
  }

}