{
  "name": "goods-shelf",
  "version": "0.0.1",
  "description": "The test project on b_ with priv.js",
  "author": "@evilj0e",
  "email": "antonykonev@yandex.ru",
  "main": "server/index.js",
  "license": "Commercial License",
  "scripts": {
    "test": "echo \"Error no any test specified yet. \" && exit 1",
    "init": "cd server && npm i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evilj0e/goods-shelf"
  }

}