{
  "name": "static",
  "version": "0.0.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bem-components": "^2.2.1"
  }
}
